<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            margin: 40px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
        }
        h1{
            background-color: yellow;
            padding: 20px;
            border-radius: 2rem;
        }
        .input-field{
            border-radius: 1rem;
            padding: 10px;
            margin-top: 5px;
        }
        label{
            font-size: 20px;
        }
        button{
            padding: 5px;
            margin: 10px;
            width: 100px;
            font-size: 20px;
            background-color: aqua;
        }
         */
    </style>
</head>
<body>
    <div id="form-container">
        <h1>Registration Form</h1>
        <form name ="registration" id="registration" action="#" method="POST"
        onsubmit="return form_validation(event)">
        <label for="firstname">First Name:</label><br>
        <input class="input-field" type="text" name="firstname" id="firstname" value="" >
        <br>
        <br>
        <label for="lastname">Last Name:</label><br>
        <input class="input-field" type="text" name="lastname" id="lastname" value="" >
        <br>
        <br>
        <label for="email">Email:</label><br>
        <input class="input-field" type="email" name="email" id="email" value="">
        <br>
        <br>
        <label for="email">Mobile Number:</label><br>
        <input class="input-field" type="text" name="mobile" id="mobile" value="">
        <br>
        <br>
        <label for="password">Password:</label><br>
        <input class="input-field" type="password" name="password" id="password" value="">
        <br>
        <br>
        <label for="email">Address:</label><br>
        <textarea class="input-field" name="address" id="address" rows="6"
        cols="35"></textarea>
        <br>
        <br>
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" id=btn>Clear</button>
    </form>
</div>

<script>
    function form_validation(event){
        event.preventDefault();
        var formData = new FormData(document.getElementById("registration"));
        var data = {};
        formData.forEach(function(value, key){
            data[key] = value;
        }
        );
        var {firstname, lastname, email, mobile, password, address} = data;
        var fname_pattern=/^[A-Za-z]{6,}$/;
        if(!fname_pattern.test(firstname))
        {
            alert("First Name should contains alphabets and the length should not be less than 6 characters");
            document.registration.firstname.focus();
            return false;
        }
        if(lastname=="")
        {
            alert("Last Name should not be empty");
            document.registration.lastname.focus();
            return false;
        }
        var email_pattern=/^[A-Za-z0-9._]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
        if(!email_pattern.test(email))
        {
            alert("Email should follow the standard pattern name@domain.co");
            document.registration.email.focus();
            return false;
        }
        var mobile_pattern=/^[0-9]{10}$/;
        if(!mobile_pattern.test(mobile))
        {
            alert("Phone number should contain 10 digits only");
            document.registration.mobile.focus();
            return false;
        }
        var password_pattern=/^[A-Za-z0-9@$!%*#?&]{6,}$/;
        if(!password_pattern.test(password))
        {
            alert("Password should not be less than 6 characters length");
            document.registration.password.focus();
            return false;
        }
        if(address=="")
        {
            alert("Address should not be empty");
            document.registration.address.focus();
            return false;
        }
        alert("User registered successfully");
        return true;
    }
</script>
</body>
</html>