<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            padding: 0 400px 0 380px;
        }
        h1{
            background-color: yellow;
            text-align: center;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../nittlogo.png" alt="nittlogo" height="200px" width="200px">
        <ul style="list-style-type: none;">
            <li><h1>Online Book Store</h1></li>
            <li><h2>Created & Maintained by MRCET</h2></li>
        </ul>
        <img src="../mcalogo.png" alt="mcalogo" height="150px" width="150px">    
    </header>
    <nav>
        <a href="rightFrame.html" target="right">HOME</a>
        <a href="login_form.html" target="right">LOGIN</a>
        <a href="../5_Registration_form.html" target="right">REGISTER</a>
        <a href="cse.html" target="right">CATALOGUE</a>
    </nav>
</body>
</html>